<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dorm Orders</title>
  <style>
    body{font-family: Arial, Helvetica, sans-serif; max-width:900px;margin:20px auto;}
    .card{border:1px solid #ddd;padding:12px;margin:10px 0;border-radius:8px;}
    a.button{display:inline-block;padding:8px 12px;border:1px solid #333;border-radius:6px;text-decoration:none;margin:6px 0;}
  </style>
</head>
<body>
  <h1>Dorm Cigarette Orders</h1>
  <p><a class="button" href="{{ url_for('order') }}">Place Order</a></p>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
      {% for m in messages %}
        <li>{{ m }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <h2>Orders</h2>
  {% for o in orders %}
    <div class="card">
      <strong>Room:</strong> {{ o['room'] }}<br>
      <strong>Item:</strong> {{ o['item'] }}<br>
      <small>Order ID: {{ o['id'] }} — {{ o['created_at'] }}</small><br>
      <a href="{{ url_for('view_order', order_id=o['id']) }}">View</a> |
      <a href="{{ url_for('new_review', order_id=o['id']) }}">Add Review</a>
    </div>
  {% else %}
    <p>No orders yet.</p>
  {% endfor %}

  <h2>Recent Reviews</h2>
  {% for r in reviews %}
    <div class="card">
      <strong>For Order ID:</strong> {{ r['order_id'] }}<br>
      <strong>By:</strong> {{ r['author'] or 'Anonymous' }}<br>
      <p>{{ r['text'] }}</p>
      <small>{{ r['created_at'] }}</small><br>
      <a href="{{ url_for('edit_review', review_id=r['id']) }}">Edit</a>
    </div>
  {% else %}
    <p>No reviews yet.</p>
  {% endfor %}
</body>
</html>
