<!doctype html>
<html>
<head><meta charset="utf-8"><title>Order {{ order['id'] }}</title></head>
<body>
  <h1>Order #{{ order['id'] }}</h1>
  <p><strong>Room:</strong> {{ order['room'] }}<br>
  <strong>Item:</strong> {{ order['item'] }}</p>
  <h2>Reviews</h2>
  {% for r in reviews %}
    <div style="border:1px solid #ccc;padding:8px;margin:6px 0;">
      <strong>{{ r['author'] or 'Anonymous' }}</strong><br>
      <p>{{ r['text'] }}</p>
      <a href="{{ url_for('edit_review', review_id=r['id']) }}">Edit</a>
    </div>
  {% else %}
    <p>No reviews yet.</p>
  {% endfor %}
  <p><a href="{{ url_for('new_review', order_id=order['id']) }}">Add review</a></p>
  <p><a href="{{ url_for('index') }}">Back</a></p>
</body>
</html>
